# ts_mock_repos

./: README.md  SAGA_TRACKING_GUIDE.md  TESTING_GUIDE.md  pom.xml
docs/: ARCHITECTURE.md
infra/: docker-compose.yml
infra/flyway/conf/: flyway.conf
infra/flyway/sql/: V1__create_users_and_schemas.sql
libs/common/: EventEnvelope.java  README.md  pom.xml
libs/common/src/main/java/com/airline/config/: KafkaConfig.java
libs/events/: README.md  booking.cancelled.v1.json  booking.confirmed.v1.json  booking.created.v1.json  loyalty.points.deducted.v1.json  loyalty.points.released.v1.json  loyalty.points.reserved.v1.json  payment.completed.v1.json  payment.failed.v1.json  seat.released.v1.json  seat.reserved.v1.json
services/booking-service/: Dockerfile  README.md  STRUCTURE.md  pom.xml
services/booking-service/src/main/java/com/airline/booking/: BookingApplication.java
services/booking-service/src/main/java/com/airline/booking/application/dto/: BookingDto.java
services/booking-service/src/main/java/com/airline/booking/application/service/: SagaTrackingService.java
services/booking-service/src/main/java/com/airline/booking/application/usecase/: CreateBookingUseCase.java
services/booking-service/src/main/java/com/airline/booking/domain/model/: Booking.java  SagaTracker.java
services/booking-service/src/main/java/com/airline/booking/domain/repository/: BookingRepository.java  SagaTrackerRepository.java
services/booking-service/src/main/java/com/airline/booking/infrastructure/kafka/consumer/: PaymentCompletedConsumer.java  PaymentFailedConsumer.java
services/booking-service/src/main/java/com/airline/booking/infrastructure/kafka/producer/: BookingEventProducer.java
services/booking-service/src/main/java/com/airline/booking/infrastructure/persistence/: InMemorySagaTrackerRepository.java  OracleBookingRepositoryImpl.java
services/booking-service/src/main/java/com/airline/booking/interfaces/rest/: BookingController.java  SagaTrackingController.java
services/booking-service/src/main/resources/: application-demo.yml  application-local.yml
services/booking-service/src/test/java/com/airline/booking/application/usecase/: CreateBookingUseCaseTest.java
services/booking-service/src/test/java/com/airline/booking/infrastructure/kafka/consumer/: FullSagaCompensationTest.java  FullSagaE2ETest.java  PaymentCompletedConsumerTest.java  SimulatorsTestConfig.java
services/booking-service/src/test/java/com/airline/booking/interfaces/rest/: BookingControllerTest.java
services/loyalty-service/: README.md  pom.xml
services/loyalty-service/src/main/java/com/airline/loyalty/: LoyaltyApplication.java
services/loyalty-service/src/main/java/com/airline/loyalty/infrastructure/kafka/consumer/: LoyaltyConsumer.java  PaymentFailedConsumer.java
services/loyalty-service/src/main/java/com/airline/loyalty/infrastructure/kafka/producer/: LoyaltyEventProducer.java
services/loyalty-service/src/main/java/com/airline/loyalty/interfaces/rest/: LoyaltyController.java
services/loyalty-service/src/main/resources/: application-demo.yml  application-local.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/com/airline/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/airline/notification/infrastructure/kafka/consumer/: NotificationConsumer.java
services/notification-service/src/main/resources/: application-demo.yml
services/payment-service/: README.md  pom.xml
services/payment-service/src/main/java/com/airline/payment/: PaymentApplication.java
services/payment-service/src/main/java/com/airline/payment/infrastructure/kafka/consumer/: PaymentConsumer.java
services/payment-service/src/main/java/com/airline/payment/infrastructure/kafka/producer/: PaymentEventProducer.java
services/payment-service/src/main/java/com/airline/payment/interfaces/rest/: PaymentController.java
services/payment-service/src/main/resources/: application-demo.yml
services/seat-service/: README.md  pom.xml
services/seat-service/src/main/java/com/airline/seat/: SeatApplication.java
services/seat-service/src/main/java/com/airline/seat/application/: SeatService.java
services/seat-service/src/main/java/com/airline/seat/infrastructure/kafka/consumer/: ReleaseSeatConsumer.java  SeatConsumer.java
services/seat-service/src/main/java/com/airline/seat/infrastructure/kafka/producer/: SeatEventProducer.java
services/seat-service/src/main/resources/: application-demo.yml
